spring.application.name=survey

spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:29612/railway
spring.datasource.username=root
spring.datasource.password=ogCrDLukzAyDnKSQqacJvJNTmfqcjscG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
